# BangkitAndroidPath

./: README.md
MemulaiPemrogramanAndroid/: settings.gradle
MemulaiPemrogramanAndroid/app/: build.gradle
MemulaiPemrogramanAndroid/app/src/main/: AndroidManifest.xml
MemulaiPemrogramanAndroid/app/src/main/res/layout/: activity_main.xml
MemulaiPemrogramanAndroid/app/src/main/res/menu/: menu_main.xml
MemulaiPemrogramanAndroid/app/src/main/res/navigation/: nav_graph.xml
MemulaiPemrogramanAndroid/app/src/main/res/values/: strings.xml  themes.xml
MemulaiPemrogramanAndroid/app/src/main/res/values-night/: themes.xml
MemulaiPemrogramanAndroid/gradle/wrapper/: gradle-wrapper.properties
MovieCatalogJepack/: build.gradle  settings.gradle
MovieCatalogJepack/app/: build.gradle
MovieCatalogJepack/app/src/main/: AndroidManifest.xml
MovieCatalogJepack/gradle/wrapper/: gradle-wrapper.properties
Sub2Github2/: settings.gradle
Sub2Github2/app/: build.gradle
Sub2Github2/app/src/main/: AndroidManifest.xml
Sub2Github2/consumerapp/: build.gradle
Sub2Github2/consumerapp/src/main/: AndroidManifest.xml
Sub2Github2/gradle/wrapper/: gradle-wrapper.properties
Sub3Github/: settings.gradle
Sub3Github/aplikasi2/: build.gradle
Sub3Github/aplikasi2/src/main/: AndroidManifest.xml
Sub3Github/app/: build.gradle
Sub3Github/app/src/main/: AndroidManifest.xml
Sub3Github/gradle/wrapper/: gradle-wrapper.properties
SubmissionAndroidPemula/app/: build.gradle
SubmissionAndroidPemula/app/src/main/: AndroidManifest.xml
SubmissionAndroidPemula/gradle/wrapper/: gradle-wrapper.properties
SubmissionGithub/: settings.gradle
SubmissionGithub/app/: build.gradle
SubmissionGithub/app/src/main/: AndroidManifest.xml
SubmissionGithub/app/src/main/java/com/dicoding/submissiongithub/: MainActivity.kt  RecyclerData.kt  RecyclerViewAdapter.kt
SubmissionGithub/app/src/main/java/com/dicoding/submissiongithub/network/: RetroInstance.kt  RetroService.kt
SubmissionGithub/app/src/main/res/layout/: activity_main.xml  item_row_user.xml
SubmissionGithub/app/src/main/res/values/: strings.xml  themes.xml
SubmissionGithub/app/src/main/res/values-night/: themes.xml
SubmissionGithub/gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
